build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About || My portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,500i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2GBVsAFdNxz_cL0ilVR1c5VXzoHZHaV8&amp;callback=initMap" async defer></script>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/about.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <header class="header section">
        <div class="header-top">
          <div class="about-socials">
                  <div class="socials">
                    <ul class="socials__list">
                      <li class="socials__item"><a class="socials__link" href="http://vk.com">
                          <svg class="socials__icon" id="vk" fill="white">
                            <use xlink:href="/images/sprite.svg#vk"></use>
                          </svg></a></li>
                      <li class="socials__item"><a class="socials__link" href="#">
                          <svg class="socials__icon" id="github" fill="white">
                            <use xlink:href="/images/sprite.svg#github"></use>
                          </svg></a></li>
                      <li class="socials__item"><a class="socials__link" href="#">
                          <svg class="socials__icon" id="in" fill="white">
                            <use xlink:href="/images/sprite.svg#in"></use>
                          </svg></a></li>
                    </ul>
                  </div>
          </div>
          <div class="burger">
<div class="nav-burger nav-burger__active"><span class="nav-burger__line"></span><span class="nav-burger__line"></span><span class="nav-burger__line"></span>
</div>
          </div>
        </div>
        <div class="header-body">
                <div class="card">
                  <div class="card__avatar"><img class="card__image" src="images/man_1.png" alt="avatar"></div>
                  <div class="card__content">
                    <div class="card__name">Darya Rezanova</div>
                    <div class="card__desc">Личный сайт веб разработчика</div>
                  </div>
                  <svg class="icon-portfolio" id="portfolio_header">
                    <use xlink:href="/images/sprite.svg#portfolio_header"></use>
                  </svg>
                </div>
        </div>
        <svg class="arrow_down" id="arrow_down">
          <use xlink:href="/images/sprite.svg#arrow_down"></use>
        </svg>
      </header>
      <div class="about-content section">
        <div class="about__triangle-blog">
          <svg class="about__triangle-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none">
            <polygon class="about__triangle_left" fill="#ebefe2" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
            <polygon class="about__triangle_right" fill="#f4f5f0" points="1000,0 1000,86 500,86 500,75.5"></polygon>
          </svg>
        </div>
        <div class="about-left">
          <h1 class="title about-title">Обо мне
            <svg class="about_header_svg" id="about_header">
              <use xlink:href="/images/sprite.svg#about_header"></use>
            </svg>
          </h1>
          <div class="about-desc">
            <div class="about-photo"><img class="about-image" src="images/photo.png" alt="photo"></div>
            <h2 class="title title-desc about-desc__title">Кто я</h2>
            <div class="about-text">
              <p class="about-text__p">Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p class="about-text__p">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
        <div class="about-right">
          <h2 class="title-desc title about-right_title">Чем я могу быть вам полезен</h2>
          <div class="about-descriptions">
            <div class="about-text">
              <p class="about-text__p">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</p>
            </div>
            <div class="diagrams about__diagrams">
              <h3 class="diagrams-name">Frontend</h3>
              <ul class="diagram-list">
                <li class="diagram__item">
                  <div class="diagram__item-container">
                    <svg class="circle-diagram" width="110" height="110" viewport="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#dfdcd5" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#74a163" stroke-dasharray="400" stroke-dashoffset="300"></circle><span class="diagram-title">HTML5</span>
                    </svg>
                  </div>
                </li>
                <li class="diagram__item">
                  <div class="diagram__item-container">
                    <svg class="circle-diagram" width="110" height="110" viewport="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#dfdcd5" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#74a163" stroke-dasharray="400" stroke-dashoffset="300"></circle><span class="diagram-title">CSS3</span>
                    </svg>
                  </div>
                </li>
                <li class="diagram__item">
                  <div class="diagram__item-container">
                    <svg class="circle-diagram" width="110" height="110" viewport="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#dfdcd5" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#74a163" stroke-dasharray="400" stroke-dashoffset="300"></circle><span class="diagram-title">JavaScript &amp; jQuery</span>
                    </svg>
                  </div>
                </li>
              </ul>
              <h3 class="diagrams-name">Backend</h3>
              <ul class="diagram-list">
                <li class="diagram__item">
                  <div class="diagram__item-container">
                    <svg class="circle-diagram" width="110" height="110" viewport="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#dfdcd5" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#74a163" stroke-dasharray="400" stroke-dashoffset="300"></circle><span class="diagram-title">PHP</span>
                    </svg>
                  </div>
                </li>
                <li class="diagram__item">
                  <div class="diagram__item-container">
                    <svg class="circle-diagram" width="110" height="110" viewport="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#dfdcd5" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#74a163" stroke-dasharray="400" stroke-dashoffset="300"></circle><span class="diagram-title">mySQL</span>
                    </svg>
                  </div>
                </li>
                <li class="diagram__item">
                  <div class="diagram__item-container">
                    <svg class="circle-diagram" width="110" height="110" viewport="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#dfdcd5" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#74a163" stroke-dasharray="400" stroke-dashoffset="300"></circle><span class="diagram-title">Node.js &amp; npm</span>
                    </svg>
                  </div>
                </li>
                <li class="diagram__item">
                  <div class="diagram__item-container">
                    <svg class="circle-diagram" width="110" height="110" viewport="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#dfdcd5" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#74a163" stroke-dasharray="400" stroke-dashoffset="300"></circle><span class="diagram-title">Mongo.db</span>
                    </svg>
                  </div>
                </li>
              </ul>
              <h3 class="diagrams-name">WorkFlow</h3>
              <ul class="diagram-list">
                <li class="diagram__item">
                  <div class="diagram__item-container">
                    <svg class="circle-diagram" width="110" height="110" viewport="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#dfdcd5" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#74a163" stroke-dasharray="400" stroke-dashoffset="300"></circle><span class="diagram-title">Git</span>
                    </svg>
                  </div>
                </li>
                <li class="diagram__item">
                  <div class="diagram__item-container">
                    <svg class="circle-diagram" width="110" height="110" viewport="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#dfdcd5" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#74a163" stroke-dasharray="400" stroke-dashoffset="300"></circle><span class="diagram-title">Webpack</span>
                    </svg>
                  </div>
                </li>
                <li class="diagram__item">
                  <div class="diagram__item-container">
                    <svg class="circle-diagram" width="110" height="110" viewport="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#dfdcd5" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                      <circle r="45" cx="50%" cy="50%" fill="transparent" stroke="#74a163" stroke-dasharray="400" stroke-dashoffset="300"></circle><span class="diagram-title">Bower</span>
                    </svg>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="map">
        <div id="map"></div>
        <div class="contacts-card">
          <h2 class="title title-desc about-desc__title">Контакты</h2>
          <div class="contacts">
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contact__icon" id="skype">
                  <use xlink:href="/images/sprite.svg#skype"></use>
                </svg><a class="contact__link about-text__p" href="#">daria_rezanova</a>
              </li>
              <li class="contacts__item">
                <svg class="contact__icon" id="envelope2">
                  <use xlink:href="/images/sprite.svg#envelope2"></use>
                </svg><a class="contact__link about-text__p" href="gmail.com">alexkradd@gmail.com</a>
              </li>
              <li class="contacts__item">
                <svg class="contact__icon" id="phone">
                  <use xlink:href="/images/sprite.svg#phone"></use>
                </svg><a class="contact__link about-text__p" href="#">+7 911 212 00 56</a>
              </li>
              <li class="contacts__item">
                <svg class="contact__icon" id="map_marker">
                  <use xlink:href="/images/sprite.svg#map_marker"></use>
                </svg><a class="contact__link about-text__p" href="#">Санкт-Петербург, пр. Космонавтов, 37</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
            <div class="footer">
<nav class="menu">
  <ul class="menu__list">
    <li class="menu__item"><a class="menu__link" href="/works.html">Мои работы</a></li>
  </ul>
  <ul class="menu__list">
    <li class="menu__item"><a class="menu__link" href="/blog.html">блог</a></li>
  </ul>
  <ul class="menu__list">
    <li class="menu__item"><a class="menu__link" href="/about.html">обо мне</a></li>
  </ul>
  <ul class="menu__list">
    <li class="menu__item"><a class="menu__link" href="./">авторизоваться</a></li>
  </ul>
</nav>
              <div class="footer__up"><span class="footer-info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</span>
                <div class="footer__menu">
                  <div class="footer-nav">
                    <ul class="nav-list">
                      <li class="nav__items">Мои работы</li>
                      <li class="nav__items">Обо мне</li>
                      <li class="nav__items">Блог</li>
                      <li class="nav__items">Авторизация</li>
                    </ul>
                  </div>
                  <div class="footer__socials">
                          <div class="socials">
                            <ul class="socials__list">
                              <li class="socials__item"><a class="socials__link" href="http://vk.com">
                                  <svg class="socials__icon" id="vk" fill="#a9acae">
                                    <use xlink:href="/images/sprite.svg#vk"></use>
                                  </svg></a></li>
                              <li class="socials__item"><a class="socials__link" href="#">
                                  <svg class="socials__icon" id="github" fill="#a9acae">
                                    <use xlink:href="/images/sprite.svg#github"></use>
                                  </svg></a></li>
                              <li class="socials__item"><a class="socials__link" href="#">
                                  <svg class="socials__icon" id="in" fill="#a9acae">
                                    <use xlink:href="/images/sprite.svg#in"></use>
                                  </svg></a></li>
                            </ul>
                          </div>
                  </div>
                </div>
                <div class="footer-desc"><span class="quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</span><span class="autor">— Martin Golding</span></div>
              </div>
              <div class="footer-copy">
                <div class="copy-desc">&copy; Darya Rezanova |</div>
                <div class="copy-desc"> Создано с любовью в LoftSchool | 2018</div>
              </div>
            </div>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/about.js"></script></body>
</html>

source/pages/about/about.pug
extends ../../base
include ../../components/diagrams/diagrams

block title
    title About || My portfolio
block header
    include ../../components/header/header
block content
    .about-content.section
        .about__triangle-blog
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none").about__triangle-icon
                polygon(fill="#ebefe2" points="0,0 0,86 500.8,86 500.8,75.5").about__triangle_left
                polygon(fill="#f4f5f0" points="1000,0 1000,86 500,86 500,75.5").about__triangle_right
        .about-left
            h1.title.about-title Обо мне
                svg(id=`about_header`).about_header_svg
                    use(xlink:href=`/images/sprite.svg#about_header`)
            .about-desc
                .about-photo
                    img(src=require('./../../../img/photo.png'), alt="photo").about-image
                h2.title.title-desc.about-desc__title Кто я
                .about-text
                    p.about-text__p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    p.about-text__p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

        .about-right
            h2.title-desc.title.about-right_title Чем я могу быть вам полезен
            .about-descriptions
                .about-text
                    p.about-text__p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.
                .diagrams.about__diagrams
                    h3.diagrams-name Frontend
                    +frontend
                    h3.diagrams-name Backend
                    +backend
                    h3.diagrams-name WorkFlow
                    +workflow

    .map
        #map
        .contacts-card
            h2.title.title-desc.about-desc__title Контакты
            .contacts
                ul.contacts__list
                    - var contacts=[{link:'#', id:'skype', description:'daria_rezanova'}, {link:'gmail.com', id:'envelope2', description:'alexkradd@gmail.com'}, {link: '#', id: 'phone', description:'+7 911 212 00 56'}, {link: '#', id: 'map_marker', description:'Санкт-Петербург, пр. Космонавтов, 37'}]
                    each item in contacts
                        li.contacts__item
                            svg(id=`${item.id}` fill=fill).contact__icon
                                use(xlink:href=`/images/sprite.svg#${item.id}`)
                            a(href=`${item.link}`).contact__link.about-text__p=item.description

block footer
    include ../../components/footer/footer
    +footer(flag,flag)
