source/pages/blog/blog.pug
extends ../../base
include ../../components/footer/footer
include ../../components/socials/socials
include ../../components/card/card
block title
    title Blog || My portfolio
block header
    header.header.section
        .header-top
            .about-socials
                +socials('white')
            .burger
                include ../../components/burger/burger
        .header-body
            +card(null,'Статьи, которые я написала',1,null,null,null)
        svg(id=`arrow_down`).arrow_down
            use(xlink:href=`/images/sprite.svg#arrow_down`)
block content
    section.blog-content
        .about__triangle-blog
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none").about__triangle-icon
                polygon(fill="#faf8f0" points="0,0 0,86 500.8,86 500.8,75.5").about__triangle_left
                polygon( fill="#faf8f0" points="1000,0 1000,86 500,86 500,75.5")
        .blog__aside
            ul.article-titles.blog__article-titles
                each item in ['Самое важное в SASS','Приёмы в вёрстке, без которых не обходится ни один сайт']
                    li.article-titles__item.article-titles__item_active
                        a.article-titles__link=item
        .blog__content
            ul.article-list.blog__article-list
                - var article=[{title:'Самое важное в SASS',date:'22 ноября 2017'},{title:'Приёмы в вёрстке, без которых не обходится ни один сайт',date:'22 ноября 2017'}]
                - var text=[{p_1:'Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.',p_2:'Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.'},{p_1:'Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.',p_2:'Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.'}]
                    each item in article
                        li.article-list__item
                            h3.article-list__title=item.title
                            span.article-list__date=item.date
                            .article-list__text-content
                                each item in text
                                    p=item.p_1
                                    p=item.p_2



block footer
    +footer(flag,flag)

build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog || My portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,500i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2GBVsAFdNxz_cL0ilVR1c5VXzoHZHaV8&amp;callback=initMap" async defer></script>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/blog.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <header class="header section">
        <div class="header-top">
          <div class="about-socials">
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link" href="http://vk.com">
                    <svg class="socials__icon" id="vk" fill="white">
                      <use xlink:href="/images/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="socials__icon" id="github" fill="white">
                      <use xlink:href="/images/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="socials__icon" id="in" fill="white">
                      <use xlink:href="/images/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="burger">
<div class="nav-burger nav-burger__active"><span class="nav-burger__line"></span><span class="nav-burger__line"></span><span class="nav-burger__line"></span>
</div>
          </div>
        </div>
        <div class="header-body">
          <div class="card 1">
            <div class="card__avatar"><img class="card__image" src="images/man_1.png" alt="avatar"></div>
            <div class="card__content">
              <div class="card__name"></div>
              <div class="card__subclass">блог
                <svg class="icon-blog" id="blog_header">
                  <use xlink:href="/images/sprite.svg#blog_header"></use>
                </svg>
              </div>
              <div class="card__desc">Статьи, которые я написала</div>
            </div>
          </div>
        </div>
        <svg class="arrow_down" id="arrow_down">
          <use xlink:href="/images/sprite.svg#arrow_down"></use>
        </svg>
      </header>
      <section class="blog-content">
        <div class="about__triangle-blog">
          <svg class="about__triangle-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none">
            <polygon class="about__triangle_left" fill="#faf8f0" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
            <polygon fill="#faf8f0" points="1000,0 1000,86 500,86 500,75.5"></polygon>
          </svg>
        </div>
        <div class="blog__aside">
          <ul class="article-titles blog__article-titles">
            <li class="article-titles__item article-titles__item_active"><a class="article-titles__link">Самое важное в SASS</a></li>
            <li class="article-titles__item article-titles__item_active"><a class="article-titles__link">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
          </ul>
        </div>
        <div class="blog__content">
          <ul class="article-list blog__article-list">
            <li class="article-list__item">
              <h3 class="article-list__title">Самое важное в SASS</h3><span class="article-list__date">22 ноября 2017</span>
              <div class="article-list__text-content">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </li>
            <li class="article-list__item">
              <h3 class="article-list__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h3><span class="article-list__date">22 ноября 2017</span>
              <div class="article-list__text-content">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <div class="footer">
<nav class="menu">
  <ul class="menu__list">
    <li class="menu__item"><a class="menu__link" href="/works.html">Мои работы</a></li>
  </ul>
  <ul class="menu__list">
    <li class="menu__item"><a class="menu__link" href="/blog.html">блог</a></li>
  </ul>
  <ul class="menu__list">
    <li class="menu__item"><a class="menu__link" href="/about.html">обо мне</a></li>
  </ul>
  <ul class="menu__list">
    <li class="menu__item"><a class="menu__link" href="./">авторизоваться</a></li>
  </ul>
</nav>
        <div class="footer__up"><span class="footer-info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</span>
          <div class="footer__menu">
            <div class="footer-nav">
              <ul class="nav-list">
                <li class="nav__items">Мои работы</li>
                <li class="nav__items">Обо мне</li>
                <li class="nav__items">Блог</li>
                <li class="nav__items">Авторизация</li>
              </ul>
            </div>
            <div class="footer__socials">
              <div class="socials">
                <ul class="socials__list">
                  <li class="socials__item"><a class="socials__link" href="http://vk.com">
                      <svg class="socials__icon" id="vk" fill="#a9acae">
                        <use xlink:href="/images/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="#">
                      <svg class="socials__icon" id="github" fill="#a9acae">
                        <use xlink:href="/images/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="#">
                      <svg class="socials__icon" id="in" fill="#a9acae">
                        <use xlink:href="/images/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-desc"><span class="quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</span><span class="autor">— Martin Golding</span></div>
        </div>
        <div class="footer-copy">
          <div class="copy-desc">&copy; Darya Rezanova |</div>
          <div class="copy-desc"> Создано с любовью в LoftSchool | 2018</div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/blog.js"></script></body>
</html>
