source/pages/works/works.pug
extends ../../base
include ../../components/footer/footer
block title
    title Works || My portfolio
block header
    include ../../components/header/header
block content
    section.works-content.section
        .about__triangle-blog
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none").about__triangle-icon
                polygon(fill="#f8f9f5" points="0,0 0,86 500.8,86 500.8,75.5").about__triangle_left
                polygon( fill="#f8f9f5" points="1000,0 1000,86 500,86 500,75.5")
        .works-title
            h1.title Мои работы
            svg(id=`about_header`).works_header_svg
                use(xlink:href=`/images/sprite.svg#works_header`)
        .slider
            .slider-info
                .slider-info__container
                    h2.title.title-desc.slider-info__title Сайт школы онлайн Образования
                    span.slider-info__desc html, css, javascript
                    a(href=`#`).slider-info__button Посмотреть сайт
                    //ul.slider-info_list
                        - var slider_info=[{slider_title:'Сайт школы онлайн Образования', slider_desc:'html, css, javascript'},{slider_title:'Сайт школы онлайн Образования', slider_desc:'html, css, javascript},{slider_title:\'Сайт школы онлайн Образования\', slider_desc:\'html, css, javascript}]
                        each item in slider_info
                            li.slider-info__item
                                h2.title.title-desc.slider-info__title=item.slider_title
                                span.slider-info__desc=item.slider_desc
                                a(href=`#`).slider-info__button Посмотреть сайт
            .slider-image
                img(src=require('./../../../img/work-2.png'), alt="work").slider-image__picture
            .slider-nav
                .slider-nav__container
                    a(href=`#`).slider-nav__button
                        svg.slider-nav__icon
                            use(xlink:href=`/images/sprite.svg#portf_arrow_down`)
                    ul.slider-nav_list
                        li.slider-nav__item
                            img(src=require('./../../../img/work-2.png'), alt="work").slider-nav__picture
                        li.slider-nav__item
                            img(src=require('./../../../img/work-2.png'), alt="work").slider-nav__picture
                        li.slider-nav__item
                            img(src=require('./../../../img/work-2.png'), alt="work").slider-nav__picture

                .slider-nav__container
                    a(href=`#`).slider-nav__button
                        svg.slider-nav__icon
                            use(xlink:href=`/images/sprite.svg#portf_arrow_up`)
                    ul.slider-nav_list
                        li.slider-nav__item
                            img(src=require('./../../../img/work-2.png'), alt="work").slider-nav__picture
                        li.slider-nav__item
                            img(src=require('./../../../img/work-2.png'), alt="work").slider-nav__picture
                        li.slider-nav__item
                            img(src=require('./../../../img/work-2.png'), alt="work").slider-nav__picture
    section.about-me
        h1.title.about-me__title Что обо мне говорят
            svg(id=`about_header`).about-me__svg
                use(xlink:href=`/images/sprite.svg#about_header`)
        .comments
            ul.comments-list
                li.comments__item
                    .comments__image
                        img(src=require('./../../../img/koval.jpg'),alt="avatar").comments__avatar
                    .comments__text
                        p.comments__text-desc Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        span.comments__text-desc.comments__text-name Ковальчук Дмитрий
                        span.comments__text-desc.comments__text-prof — основатель Loftschool
                li.comments__item
                    .comments__image
                        img(src=require('./../../../img/sabancev.jpg'),alt="avatar").comments__avatar
                    .comments__text
                        p.comments__text-desc Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                        span.comments__text-desc.comments__text-name Сабанцев Владимир
                        span.comments__text-desc.comments__text-prof — преподаватель
        .card-feedback
            .blure
                .blure-bg
            h2.title.title-desc.card-feedback__title Связаться со мной
            form(action="#" method="post" enctype="application/x-www-form-urlencoded").form-feedback
                .form-feedback__el
                    input(type="text" id="name" name="name" placeholder="Имя").form-feedback__el-text
                .form-feedback__el
                    input(type="text" id="email" name="email" placeholder="Email").form-feedback__el-text
                .form-feedback__el
                    textarea(type="textarea" id="message" name="message" placeholder="Ваше сообщение").form-feedback__el-text.form-feedback__el-textarea
            .card__buttons
                - var welcome_buttons =[{link:'/works.html', id:'Отправить', class: 'welcome-buttons__link-first'}, {link:'/about.html', id:'Очистить', class: 'welcome-buttons__link-last'}]
                each item in welcome_buttons
                    .welcome-buttons__item.card-feedback__buttons-item
                        a.welcome-buttons__link(href=`${item.link}` class=`${item.class}`)=item.id
        .about-me__scroll
            svg.about-me__scroll-icon
                use(xlink:href=`/images/sprite.svg#portf_arrow_up`)





block footer
    +footer(flag,flag)

build/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Works || My portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,500i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2GBVsAFdNxz_cL0ilVR1c5VXzoHZHaV8&amp;callback=initMap" async defer></script>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/works.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <header class="header section">
        <div class="header-top">
          <div class="about-socials">
                  <div class="socials">
                    <ul class="socials__list">
                      <li class="socials__item"><a class="socials__link" href="http://vk.com">
                          <svg class="socials__icon" id="vk" fill="white">
                            <use xlink:href="/images/sprite.svg#vk"></use>
                          </svg></a></li>
                      <li class="socials__item"><a class="socials__link" href="#">
                          <svg class="socials__icon" id="github" fill="white">
                            <use xlink:href="/images/sprite.svg#github"></use>
                          </svg></a></li>
                      <li class="socials__item"><a class="socials__link" href="#">
                          <svg class="socials__icon" id="in" fill="white">
                            <use xlink:href="/images/sprite.svg#in"></use>
                          </svg></a></li>
                    </ul>
                  </div>
          </div>
          <div class="burger">
<div class="nav-burger nav-burger__active"><span class="nav-burger__line"></span><span class="nav-burger__line"></span><span class="nav-burger__line"></span>
</div>
          </div>
        </div>
        <div class="header-body">
                <div class="card">
                  <div class="card__avatar"><img class="card__image" src="images/man_1.png" alt="avatar"></div>
                  <div class="card__content">
                    <div class="card__name">Darya Rezanova</div>
                    <div class="card__desc">Личный сайт веб разработчика</div>
                  </div>
                  <svg class="icon-portfolio" id="portfolio_header">
                    <use xlink:href="/images/sprite.svg#portfolio_header"></use>
                  </svg>
                </div>
        </div>
        <svg class="arrow_down" id="arrow_down">
          <use xlink:href="/images/sprite.svg#arrow_down"></use>
        </svg>
      </header>
      <section class="works-content section">
        <div class="about__triangle-blog">
          <svg class="about__triangle-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none">
            <polygon class="about__triangle_left" fill="#f8f9f5" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
            <polygon fill="#f8f9f5" points="1000,0 1000,86 500,86 500,75.5"></polygon>
          </svg>
        </div>
        <div class="works-title">
          <h1 class="title">Мои работы</h1>
          <svg class="works_header_svg" id="about_header">
            <use xlink:href="/images/sprite.svg#works_header"></use>
          </svg>
        </div>
        <div class="slider">
          <div class="slider-info">
            <div class="slider-info__container">
              <h2 class="title title-desc slider-info__title">Сайт школы онлайн Образования</h2><span class="slider-info__desc">html, css, javascript</span><a class="slider-info__button" href="#">Посмотреть сайт</a>
              <!--ul.slider-info_list
              - var slider_info=[{slider_title:'Сайт школы онлайн Образования', slider_desc:'html, css, javascript'},{slider_title:'Сайт школы онлайн Образования', slider_desc:'html, css, javascript},{slider_title:\'Сайт школы онлайн Образования\', slider_desc:\'html, css, javascript}]
              each item in slider_info
                  li.slider-info__item
                      h2.title.title-desc.slider-info__title=item.slider_title
                      span.slider-info__desc=item.slider_desc
                      a(href=`#`).slider-info__button Посмотреть сайт
              -->
            </div>
          </div>
          <div class="slider-image"><img class="slider-image__picture" src="images/work-2.png" alt="work"></div>
          <div class="slider-nav">
            <div class="slider-nav__container"><a class="slider-nav__button" href="#">
                <svg class="slider-nav__icon">
                  <use xlink:href="/images/sprite.svg#portf_arrow_down"></use>
                </svg></a>
              <ul class="slider-nav_list">
                <li class="slider-nav__item"><img class="slider-nav__picture" src="images/work-2.png" alt="work"></li>
                <li class="slider-nav__item"><img class="slider-nav__picture" src="images/work-2.png" alt="work"></li>
                <li class="slider-nav__item"><img class="slider-nav__picture" src="images/work-2.png" alt="work"></li>
              </ul>
            </div>
            <div class="slider-nav__container"><a class="slider-nav__button" href="#">
                <svg class="slider-nav__icon">
                  <use xlink:href="/images/sprite.svg#portf_arrow_up"></use>
                </svg></a>
              <ul class="slider-nav_list">
                <li class="slider-nav__item"><img class="slider-nav__picture" src="images/work-2.png" alt="work"></li>
                <li class="slider-nav__item"><img class="slider-nav__picture" src="images/work-2.png" alt="work"></li>
                <li class="slider-nav__item"><img class="slider-nav__picture" src="images/work-2.png" alt="work"></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="about-me">
        <h1 class="title about-me__title">Что обо мне говорят
          <svg class="about-me__svg" id="about_header">
            <use xlink:href="/images/sprite.svg#about_header"></use>
          </svg>
        </h1>
        <div class="comments">
          <ul class="comments-list">
            <li class="comments__item">
              <div class="comments__image"><img class="comments__avatar" src="images/koval.jpg" alt="avatar"></div>
              <div class="comments__text">
                <p class="comments__text-desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><span class="comments__text-desc comments__text-name">Ковальчук Дмитрий</span><span class="comments__text-desc comments__text-prof">— основатель Loftschool</span>
              </div>
            </li>
            <li class="comments__item">
              <div class="comments__image"><img class="comments__avatar" src="images/sabancev.jpg" alt="avatar"></div>
              <div class="comments__text">
                <p class="comments__text-desc">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p><span class="comments__text-desc comments__text-name">Сабанцев Владимир</span><span class="comments__text-desc comments__text-prof">— преподаватель</span>
              </div>
            </li>
          </ul>
        </div>
        <div class="card-feedback">
          <div class="card-feedback__blure">
            <div class="card-feedback__blure-bg"></div>
          </div>
          <h2 class="title title-desc card-feedback__title">Связаться со мной</h2>
          <form class="form-feedback" action="#" method="post" enctype="application/x-www-form-urlencoded">
            <div class="form-feedback__el">
              <input class="form-feedback__el-text" type="text" id="name" name="name" placeholder="Имя">
            </div>
            <div class="form-feedback__el">
              <input class="form-feedback__el-text" type="text" id="email" name="email" placeholder="Email">
            </div>
            <div class="form-feedback__el">
              <textarea class="form-feedback__el-text form-feedback__el-textarea" type="textarea" id="message" name="message" placeholder="Ваше сообщение"></textarea>
            </div>
          </form>
          <div class="card__buttons">
            <div class="welcome-buttons__item card-feedback__buttons-item"><a class="welcome-buttons__link" href="/works.html">Отправить</a></div>
            <div class="welcome-buttons__item card-feedback__buttons-item"><a class="welcome-buttons__link" href="/about.html">Очистить</a></div>
          </div>
        </div>
        <svg class="about-me__scroll">
          <use xlink:href="/images/sprite.svg#portf_arrow_up"></use>
        </svg>
      </section>
      <div class="footer">
<nav class="menu">
  <ul class="menu__list">
    <li class="menu__item"><a class="menu__link" href="/works.html">Мои работы</a></li>
  </ul>
  <ul class="menu__list">
    <li class="menu__item"><a class="menu__link" href="/blog.html">блог</a></li>
  </ul>
  <ul class="menu__list">
    <li class="menu__item"><a class="menu__link" href="/about.html">обо мне</a></li>
  </ul>
  <ul class="menu__list">
    <li class="menu__item"><a class="menu__link" href="./">авторизоваться</a></li>
  </ul>
</nav>
        <div class="footer__up"><span class="footer-info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</span>
          <div class="footer__menu">
            <div class="footer-nav">
              <ul class="nav-list">
                <li class="nav__items">Мои работы</li>
                <li class="nav__items">Обо мне</li>
                <li class="nav__items">Блог</li>
                <li class="nav__items">Авторизация</li>
              </ul>
            </div>
            <div class="footer__socials">
                    <div class="socials">
                      <ul class="socials__list">
                        <li class="socials__item"><a class="socials__link" href="http://vk.com">
                            <svg class="socials__icon" id="vk" fill="#a9acae">
                              <use xlink:href="/images/sprite.svg#vk"></use>
                            </svg></a></li>
                        <li class="socials__item"><a class="socials__link" href="#">
                            <svg class="socials__icon" id="github" fill="#a9acae">
                              <use xlink:href="/images/sprite.svg#github"></use>
                            </svg></a></li>
                        <li class="socials__item"><a class="socials__link" href="#">
                            <svg class="socials__icon" id="in" fill="#a9acae">
                              <use xlink:href="/images/sprite.svg#in"></use>
                            </svg></a></li>
                      </ul>
                    </div>
            </div>
          </div>
          <div class="footer-desc"><span class="quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</span><span class="autor">— Martin Golding</span></div>
        </div>
        <div class="footer-copy">
          <div class="copy-desc">&copy; Darya Rezanova |</div>
          <div class="copy-desc"> Создано с любовью в LoftSchool | 2018</div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/works.js"></script></body>
</html>
